# selenium-testing1

./: .gitignore  pom.xml  testSelenium.xml
src/main/java/: AddPage.java  AddressBook.java  AddressesPage.java  EditPage.java  HomePage.java  ShowPage.java  SignInPage.java  SignUpPage.java  TestAddressesPage.java  TestEditPage.java  TestHomePage.java  TestInPage.java  TestLoginPage.java  TestShowPage.java  WelcomePage.java
src/main/resources/: NewAddressesData.csv  XPaths.java
src/test/java/: TestAddPage.java  TestAddressesPage.java  TestEditPage.java  TestHomePage.java  TestShowPage.java  TestSignInPage.java  TestSignUpPage.java  TestWelcomePage.java
